<html>
    <head>
        <meta name="viewport" content="width=divece-width,initial-scale=1.0'>
        <title>Świat ziół</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>Świat ziół</header><hr>
        
        <div id="menu">
           <center><button id="index"> <a href="index.html">Strona główna</a></button>
               <button id="Ziola"><a href="ziola.html">Zioła</a></button>
               <button id="Galeria"><a class="active">Galeria</a></button>
        </div>
        <div>
          <figure>
            <img src="Czosnek niedźwiedzi.jpg " alt="Czosnek niedźwiedzi" title="Czosnek niedźwiedzi">
              <figcaption>Czosnek niedźwiedzi</figcaption>    
         </div>  
        <div>
            <img src=" Dziurawiec.jpg" alt="Dziurawiec zwyczajny">
         </div>   
             <div>
            <img src="Krwawnik.jpg " alt="Krwawnik pospolity">
         </div>   
        <div>
            <img src=" Macierzanka.jpg" alt="Macierzanka">
         </div>   
        <div>
            <img src=" Melisa.jpg" alt="Melisa">
         </div>   
        <div>
            <img src=" Mięta.jpg" alt="Mięta">
         </div>   
        <div>
            <img src="Pokrzywa.jpg " alt="Pokrzywa zwyczajna">
         </div>   
        <div>
            <img src=" " alt=" ">
         </div>   
    </body>
</html>
