<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width,initial-scale=1.0">
        <title>Świat ziół</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>Świat ziół</header><hr>
        
             
               <center> <div id="index"> <a href="index.html"><p id="link">Strona główna</p></a></div>
                <div id="Ziola"><a href="ziola.html"><p id="link">Zioła</p></a></div>
                <div id="Galeria"><a class="active"><p id="link">Galeria</p></a></div></center>
             
        
        
        
       
        <div>
              <figcaption><h3>Dziurawiec zwyczajny</h3></figcaption>
              <img src="Ro%C5%9Bliny%20img/Dziurawiec.jpg" alt="Dziurawiec zwyczajny" title="Dziurawiec zwyczajny">
        </div>
        <div>
             <figcaption><h3>Krwawnik pospolity<h3></figcaption>
             <img src="Ro%C5%9Bliny%20img/Krwawnik.jpg " alt="Krwawnik pospolity" title="Krwawnik pospolity">
       </div>
        <div>
             <figcaption><h3>Macierzanka</h3></figcaption>     
             <img src="Ro%C5%9Bliny%20img/Macierzanka.jpg" alt="Macierzanka" title="Macierzanka">      
        </div> 
        <div>    
             <figcaption><h3>Melisa</h3></figcaption>
             <img src="Ro%C5%9Bliny%20img/Melisa.jpg" alt="Melisa" title="Melisa
        </div>  
        <div>
             <figcaption><h3>Mięta</h3></figcaption>
             <img src="Ro%C5%9Bliny%20img/Mięta.jpg" alt="Mięta" title="Mieta">
        </div>   
        <div>
             <figcaption><h3>Pokrzywa zwyczajna</h3></figcaption>
             <img src="Ro%C5%9Bliny%20img/Pokrzywa.jpg " alt="Pokrzywa zwyczajna" title="Pokrzywa zwyczajna">
             <img src="Ro%C5%9Bliny%20img/Pokrzywa2.jpg" alt="Pokrzywa zwyczajna" title="pokrzywa">  
        </div>  
         <div>
             <figcaption><h3>Szałwia lekarska</h3></figcaption>
             <img src="Ro%C5%9Bliny%20img/szałwia.jpg " alt="Szałwia lekarska" title="Szałwia lekarska">   
        </div> 
        <div>
              <figcaption><h3>Czosnek niedźwiedzi</h3></figcaption>
              <img src="Ro%C5%9Bliny%20img/Czosnek niedźwiedzi.jpg " alt="Czosnek niedźwiedzi" title="Czosnek niedźwiedzi"></div>
        <div> <img src="Ro%C5%9Bliny img/czosnek2.jpg" alt="Czosnek niedźwiedzi" title="czosnek niedźwiedzi">       
       </div>
          <br><footer>
            <marquee>
                strona wykonana przez: Mateusz Gruda, Arkadiusz Mikołajek, Daniel Pawlik
            </marquee>
        </footer>
    </body>
</html>
