<html>
    <head>
 <title>Zioła</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Świat ziół</header>
        <div id="menu">
            <a class="active">Strona główna</a>
            <a href="ziola.html">Zioła</a>
            <a href="galeria.html"></a>
        </div>
        <div>
            <iframe src="https://www.youtube.com/watch?v=zRASh0JTLJc"></iframe>
                                           
        </div>
        <footer>
            Zamieszczony film pochodzi z: <a href="https://www.youtube.com/watch?v=zRASh0JTLJc">https://www.youtube.com/watch?v=zRASh0JTLJc</a>
        </footer>
    </body>
</html>

